aiofiles==0.7.0
aiohttp==3.7.4.post0
aiojobs==0.3.0
appdirs==1.4.4
astor==0.8.1
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
black==21.6b0
blinker==1.4
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
Flask==2.0.1
google-auth==1.33.0
h11==0.12.0
h2==4.0.0
hpack==4.0.0
Hypercorn==0.11.2
hyperframe==6.0.1
idna==2.10
iso8601==0.1.14
itsdangerous==2.0.1
Jinja2==3.0.1
kopf==1.32.1
kubernetes==17.17.0
MarkupSafe==2.0.1
multidict==5.1.0
mypy-extensions==0.4.3
oauthlib==3.1.1
pathspec==0.8.1
priority==1.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
python-dateutil==2.8.2
python-json-logger==2.0.1
PyYAML==5.4.1
Quart==0.15.1
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.5
websocket-client==1.1.0
Werkzeug==2.0.1
wsproto==1.0.0
yarl==1.6.3
