fn problem1 |i : int, sum : int| -> int {
    if i >= 1000 {
        val sum
    } else if i % 3 == 0 || i  % 5 == 0 {
        val problem1(i + 1, sum + i)
    } else  {
        val problem1(i + 1, sum)
    }    
}

let ans : String = int_to_string(problem1(0, 1000))

do console_output(ans)!

val unit!










/*

Things to do:
- Don't have int.
- Don't have multivariable functions
- don't have arithmetic.
- Don't have if, else.
- don't have recursion.
- Don't have int to string.
- Have to type value at the end.
- No imports.
- No FFI.
- No multiline comments


*/